# wxy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/cn/net/xinyi/xmjt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/net/xinyi/xmjt/: IMyAidlInterface.aidl
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: AdminDiv.txt  AdminDivCode.txt  BrandModel.txt  IDCARDANDROID1.xml  IDCARDANDROID2.xml  IDCARDANDROID3.xml  IDCARDANDROID4.xml  IDCARDANDROID5.xml  IDCARDANDROID6.xml  IDCLASSIFIERANDROID.xml  IssueAndBirth.txt  OEMtest.txt  ProvName.txt  Special.txt  authmode.lsc  coreVersion.txt  default_data.properties  version.txt
app/src/main/assets/html5/: index.html
app/src/main/java/cn/net/xinyi/xmjt/api/: ApiAsyncHttpClient.java  ApiHttpClient.java  ApiResource.java  ApiResponse.java  ApiSyncHttpClient.java  RestUtils.java
app/src/main/java/cn/net/xinyi/xmjt/config/: AdapterHolder.java  AppConfig.java  AppContext.java  AppException.java  AppManager.java  BaseActivity.java  BaseActivity2.java  BaseListAdp.java  BaseListAty.java  BaseMapActivity.java  BaseWithLocActivity.java  IndexBar.java  PhoneStatReceiver.java  PreferencesUtils.java  UpdateManager.java  UpdateManagerPro.java  XYAdapter.java
app/src/main/java/cn/net/xinyi/xmjt/model/: AnSwerInfo.java  BaiduFence.java  DevicesModel.java  DevicesPositionModel.java  DutyBeatsModle.java  DutyBoxModle.java  DutyFlightRulesModle.java  DutyFlightsModle.java  DutyOperationModle.java  FileInfoModle.java  HisTraceQueryModel.java  HouseCheckModle.java  HousePoliceModle.java  HttpModle.java  IndexedContacts.java  JKSInfoModle.java  JQInfoModle.java  KQModle.java  LbsPolice.java  LocaionInfo.java  LogisticsDeliveryCheckModle.java  MachineApprovalModle.java  MachineExamModle.java  MachineFowModle.java  MachineModle.java  MapDataModle.java  ModelItem.java  OrgansModle.java  PerReturnModle.java  PlateInfoModle.java  PlcBxWorkLog.java  PloceMapModle.java  PoliceBoxModle.java  PoliceContacts.java  SSPInfoModle.java  SXTInfoModle.java  SalaryModle.java  SalaryNewModle.java  SaveQuestionInfo.java  TaskModel.java  (+18 more)
app/src/main/java/cn/net/xinyi/xmjt/rxbus/: RxBus.java
app/src/main/java/cn/net/xinyi/xmjt/service/: BaiduTraceService.java  LocationService.java  MyMessageReceiver.java
app/src/main/java/cn/net/xinyi/xmjt/utils/: AndroidShare.java  AnnotateManager.java  BaiduMapUtil.java  BaiduTraceFacade.java  BaseDataUtils.java  BaseUtil.java  BindView.java  BuildConfig.java  ConstantUtil.java  ContactsHelper.java  DateUtil.java  DialogHelper.java  Encryptioner.java  FileIconHelper.java  FileUtils.java  GeneralUtils.java  GetLocation.java  GsonUtils.java  HorizontalListView.java  ImageUtils.java  ListUtils.java  MonPickerDialog.java  NestGridView.java  NotificationHelper.java  OnClickListener.java  PositionUtil.java  StringUtils.java  (+6 more)
app/src/main/res/anim/: in_right.xml  out_right.xml
app/src/main/res/drawable/: bg_coner_green.xml  bg_coner_red.xml  bg_coner_stroke.xml  bg_coner_white.xml  bg_onclick.xml  bg_orage_point.xml  bg_red_point.xml  bg_white_point.xml  bg_zacs.xml  bg_zacs_textview.xml  blue_corner5_blue.xml  btn_corner_nor_gray_border.xml  loading.xml  select_rbtn_community.xml  select_rbtn_gzrz.xml  select_rbtn_homepage.xml  select_rbtn_rw.xml  select_rbtn_txl.xml  shape_form_bg.xml  shapeselect.xml
app/src/main/res/drawable-hdpi/: options_text_color.xml  shape_tip_button.xml
app/src/main/res/drawable-xhdpi/: lock_button.xml  move_button.xml  number_button.xml  reset_button.xml  unlock_button.xml  zoom_button.xml
app/src/main/res/layout/: activity_csxc_detail.xml  activity_rycj_other.xml  activity_rycj_pre.xml  activity_signature.xml  activity_txl_detail.xml  activity_zacs.xml  activity_zacs_cj_list.xml  activity_zacsxc.xml  activity_zajc.xml  adapter_zacx.xml  aty_gzrz_upload.xml  item_gzrz.xml  view_divider_line.xml
app/src/main/res/layouts/layout/: activity_house_jf.xml  activity_map.xml  activity_offline_map.xml  activity_person.xml  activity_policeran_adapter.xml  activity_policerank.xml  activity_suboffice_adapter.xml  aty_aboutsoft.xml  aty_analogyexam.xml  aty_base_list.xml  aty_cj_manage.xml  aty_cj_organ_item.xml  aty_cj_rank_organ.xml  aty_cj_total.xml  aty_cjitem.xml  aty_duty_add_foot.xml  aty_duty_beats_add.xml  aty_duty_beats_add_adp.xml  aty_duty_beats_add_item.xml  aty_duty_box_add.xml  aty_duty_flights.xml  aty_duty_flights_add.xml  aty_duty_history.xml  aty_duty_history_item.xml  aty_duty_main_menu.xml  aty_duty_pcs_rank_iten.xml  aty_duty_polic.xml  aty_duty_setting_menu.xml  aty_duty_start.xml  aty_duty_start_plateno.xml  aty_duty_total.xml  aty_duty_total_details.xml  aty_duty_total_details_second.xml  aty_duty_total_main.xml  aty_duty_total_second.xml  aty_dutybeats_top.xml  aty_dutybox_add.xml  aty_dutyhistory_item.xml  aty_dutyhistory_item_adp.xml  aty_entryand_exit_approval.xml  (+181 more)
app/src/main/res/layouts/v527/layout/: activity_csxc.xml  activity_main.xml  fragment_gzrz.xml  fragment_lgq.xml  fragment_txl.xml  item_arrow.xml  item_csxc.xml  item_gzcx.xml  item_gzcx_detail_list.xml  item_gzcx_detail_list_head.xml  item_jcjl.xml  item_jgdt.xml  item_jqdt_detail_list.xml  item_person_info.xml  item_txl.xml  item_txl_group.xml  item_zacs.xml  item_zajc_pre.xml  modify_register_infor2.xml  search_view.xml
app/src/main/res/menu/: main.xml  main1.xml  menu_tab_menu_act.xml  menu_zacscj.xml
app/src/main/res/raw/: camear_room_db_init.sql  camera_db_init.sql  contact_db_init.sql  jks_db_update.sql  plate_db_init.sql  plate_db_update.sql  sxt_db_update.sql  umessage.sql
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
bugly_crashreport_upgrade/: build.gradle
bugly_crashreport_upgrade/src/androidTest/java/com/dashi/fracesuit/bugly/: ExampleInstrumentedTest.java
bugly_crashreport_upgrade/src/main/: AndroidManifest.xml
bugly_crashreport_upgrade/src/main/java/com/dashi/fracesuit/bugly/: BuglyApplication.java
(+586 files in other folders)
