apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.net.xinyi.xmjt"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 20180122
        versionName "V6.0.3"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
    }
    signingConfigs {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HOST", rootProject.ext.PRODUCT_HOST)
            buildConfigField("String", "PORT", rootProject.ext.PRODUCT_PORT)
            buildConfigField("Boolean", "ISDEBUG", "false")
            /* signingConfig signingConfigs.release*/
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HOST", rootProject.ext.DEV_HOST)
            buildConfigField("String", "PORT", rootProject.ext.DEV_PORT)
            buildConfigField("Boolean", "ISDEBUG", "true")

        }

        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(output.outputFile.parent, "xmjt" + defaultConfig.versionName + "_"
                        + variant.buildType.name
                        // +"debug"+
                        //  +"release"
                        + defaultConfig.versionCode + ".apk");
            }
        }
    }
//    useLibrary 'org.apache.http.legacy'

    //跳过png图片检测
    aaptOptions {
        useNewCruncher false
        cruncherEnabled false
    }

    packagingOptions {
        exclude("android/support/annotation/NonNull.class")
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/v527',
                    /*'src/main/res/layouts/dcjl'*/
                    /*   'src/main/res/layout/weiget',
                       'src/main/res/layout/activity',
                       'src/main/res/layout/fragment',
                       'src/main/res/layout/item'*/
            ]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', '../aliFeedback/libs'//就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.github.Fracesuit:freedom:v1.0.5'
    compile project(':aliFeedback')
    compile project(':bugly_crashreport_upgrade')
    compile project(':umengcommunity')
    compile files('libs/zxing.jar')
    compile files('libs/BaiduTraceSDK_v2_1_14.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile(name: 'SMSSDK-2.1.3', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/alicloud-android-push-sdk-2.3.6.jar')
    compile files('libs/huawei-xiaomi-push-support-2.3.0.jar')
    compile files('libs/alisdk-kernel-2.0.0.jar')
    compile('com.gongwen:marqueelibrary:1.1.2', {
        exclude group: 'com.android.support'
    })


    compile 'com.xinyi:comm-release:3.6.6'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
